<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link href="css/card-library/css/cardstarter.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Open+Sans:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>Blackjack!</h1>
    <dealer>
        <div id="dealer">DEALER HAND : </div>
        <div id="dealer-hand-score">0</div>
    </dealer>
    <cards>
        <section id="dealercards"></section>
        <section id="playercards"></section>
    </cards>
    <player>
        <div id="player">PLAYER HAND : </div>
        <div id="player-hand-score">0</div>
    </player>
    <hitStay>
        <button id="hit">HIT</button>
        <button id="stay">STAY</button>
    </hitStay>
    <bottom>
        <fieldset>
            <legend>Total In:</legend>
            <input type="button" value="$50" id="first" />
            <input type="button" value="$100" id="second" />
            <input type="button" value="$250" id="third" />
        </fieldset>
        <fieldset id="next">
            <legend>Bet This Hand</legend>
            <input type="button" value="$5" id="low" />
            <input type="button" value="$10" id="mid" />
            <input type="button" value="$25" id="high" />
        </fieldset>
    </bottom>
    <footer>
        <button id="play">PLAY</button>
    </footer>
</body>
</html>